# Application Configuration
SESSION_SECRET=your_secret_key
PORT=3000

# Database Configuration
mongoURI= mongodb+srv://shivikagarg91:dep123@cluster0.e96tf.mongodb.net/ 
# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=vahanhelp12
JSS= sscc